spring.datasource.url=jdbc:mysql://localhost:3306/gft_gerenciamento_estudantil?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=R960@512i02

spring.jpa.hibernate.ddl-auto=update
